ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1500

TOPOLOGY_FILE experiments/topology.txt
FLOW_FILE experiments/rpc_64_l7/flow.txt
TRACE_FILE experiments/trace.txt
TRACE_OUTPUT_FILE experiments/trace.tr
FCT_OUTPUT_FILE experiments/rpc_64_l7/dcqcn/fct.txt
PFC_OUTPUT_FILE experiments/rpc_64_l7/dcqcn/pfc.txt

SIMULATOR_STOP_TIME 4.00

CC_MODE 1
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 8Mb/s
RATE_HAI 80Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 0
GLOBAL_T 1
VAR_WIN 0
FAST_REACT 0
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0

RATE_BOUND 1

ACK_HIGH_PRIO 1

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 2 40000000000 640 160000000000 2560
KMIN_MAP 2 40000000000 160 160000000000 640
PMAX_MAP 2 40000000000 0.20 160000000000 0.20
BUFFER_SIZE 12
QLEN_MON_FILE experiments/rpc_64_l7/dcqcn/qlen.txt
QLEN_MON_START 1000000000
QLEN_MON_END 1100000000
