-p 1500
-a 1 & 0
-m 32, 64, 128
-l .5, .6, .7

python run.py --cc hpcc --trace flow --bw 100 --topo topology --hpai 50

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.5 -c CDF_aditya.txt -O ../hpcc/experiments/test/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 0.0 -l 0.5 -c CDF_datamining.txt -O ../hpcc/experiments/datamining/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 0.0 -l 0.5 -c CDF_dctcp.txt -O ../hpcc/experiments/dctcp/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.5 -m 32 -O ../hpcc/experiments/rpc_32/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.5 -m 64 -O ../hpcc/experiments/rpc_64/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.5 -m 128 -O ../hpcc/experiments/rpc_128/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1.0 -l 0.5 -c CDF_aditya.txt -O ../hpcc/experiments/aditya_a1/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 1.0 -l 0.5 -c CDF_dctcp.txt -O ../hpcc/experiments/dctcp_a1/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 1.0 -l 0.5 -c CDF_datamining.txt -O ../hpcc/experiments/datamining_a1/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1.0 -l 0.5 -m 32 -O ../hpcc/experiments/rpc_32_a1/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1.0 -l 0.5 -m 64 -O ../hpcc/experiments/rpc_64_a1/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1.0 -l 0.5 -m 128 -O ../hpcc/experiments/rpc_128_a1/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.7 -c CDF_aditya.txt -O ../hpcc/experiments/aditya_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 0.0 -l 0.7 -c CDF_datamining.txt -O ../hpcc/experiments/datamining_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 0.0 -l 0.7 -c CDF_dctcp.txt -O ../hpcc/experiments/dctcp_l7/flow.txt


python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.7 -m 32 -O ../hpcc/experiments/rpc_32_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.7 -m 64 -O ../hpcc/experiments/rpc_64_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.7 -m 128 -O ../hpcc/experiments/rpc_128_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1.0 -l 0.7 -c CDF_aditya.txt -O ../hpcc/experiments/aditya_a1_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 1.0 -l 0.7 -c CDF_dctcp.txt -O ../hpcc/experiments/dctcp_a1_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 100000 -x 10000 -a 1.0 -l 0.7 -c CDF_datamining.txt -O ../hpcc/experiments/datamining_a1_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1 -l 0.7 -m 32 -O ../hpcc/experiments/rpc_32_a1_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1 -l 0.7 -m 64 -O ../hpcc/experiments/rpc_64_a1_l7/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1 -l 0.7 -m 128 -O ../hpcc/experiments/rpc_128_a1_l7/flow.txt


python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1 -l 0.6 -m 32 -O ../hpcc/experiments/rpc_32_a1_l6/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1 -l 0.6 -m 64 -O ../hpcc/experiments/rpc_64_a1_l6/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 1 -l 0.6 -m 128 -O ../hpcc/experiments/rpc_128_a1_l6/flow.txt


python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0 -l 0.6 -m 32 -O ../hpcc/experiments/rpc_32_l6/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0 -l 0.6 -m 64 -O ../hpcc/experiments/rpc_64_l6/flow.txt

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0 -l 0.6 -m 128 -O ../hpcc/experiments/rpc_128_l6/flow.txt


python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.5 -b 100000000000-c CDF_aditya.txt -O ../hpcc/experiments/aditya_hb/flow.txt
