python flow_generator.py -t HPCC -p 1000000 -f 500000 -x 10000 -a 0.0 -l 0.5 -c CDF_aditya.txt

python flow_generator.py -t HPCC -p 1000 -f 100000 -x 10000 -a 0.0 -l 0.5 -c CDF_aditya.txt -O ../hpcc/mix3/flow3.txt

python flow_generator.py -t HPCC -p 1000 -f 1000000 -x 10000 -a 0.0 -l 0.5 -c CDF_facebook.txt -O ../hpcc/facebook/flow.txt

-p 1500
-a 1 & 0
-m 32, 64, 128
-l .5, .6, .7

python flow_generator.py -t HPCC -p 1500 -f 1000000 -x 10000 -a 0.0 -l 0.5 -c CDF_aditya.txt -O ../hpcc/experiments/test/flow.txt