17 11 16
6 7 8 9 10 11 12 13 14 15 16
6 11 100Gbps 500ns 0
6 12 100Gbps 500ns 0
7 13 100Gbps 500ns 0
7 14 100Gbps 500ns 0
8 15 100Gbps 500ns 0
8 16 100Gbps 500ns 0
9 6 100Gbps 500ns 0
9 8 100Gbps 500ns 0
10 7 100Gbps 500ns 0
10 8 100Gbps 500ns 0
11 0 100Gbps 200ns 0
12 1 100Gbps 200ns 0
13 2 100Gbps 200ns 0
14 3 100Gbps 200ns 0
15 4 100Gbps 200ns 0
16 5 50Gbps 200ns 0


First line: total node #, switch node #, link #
Second line: switch node IDs...
src0 dst0 rate delay error_rate
src1 dst1 rate delay error_rate
...
