ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1500

TOPOLOGY_FILE experiments/topology.txt
FLOW_FILE experiments/datamining_l6/flow.txt
TRACE_FILE experiments/trace.txt
TRACE_OUTPUT_FILE experiments/trace.tr
FCT_OUTPUT_FILE experiments/datamining_l6/dctcp/fct.txt
PFC_OUTPUT_FILE experiments/datamining_l6/dctcp/pfc.txt

SIMULATOR_STOP_TIME 4.00

CC_MODE 8
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300
EWMA_GAIN 0.0625
FAST_RECOVERY_TIMES 1
RATE_AI 10Mb/s
RATE_HAI 10Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 615Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 0
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 2 40000000000 120 160000000000 480
KMIN_MAP 2 40000000000 120 160000000000 480
PMAX_MAP 2 40000000000 1.00 160000000000 1.00
BUFFER_SIZE 12
QLEN_MON_FILE experiments/datamining_l6/dctcp/qlen.txt
QLEN_MON_START 1000000000
QLEN_MON_END 1100000000
